{
  "name": "hysteaks-js",
  "private": true,
  "scripts": {
    "build:ethers-sdk": "npm run compile --workspace=@hysteaks-js/contracts && npm run typechain --workspace=@hysteaks-js/ethers-sdk && npm run build --workspace=@hysteaks-js/ethers-sdk",
    "cli": "npm run start --workspace=@hysteaks-js/cli",
    "test": "npm run test --workspace=@hysteaks-js/reward-helpers && npm run test --workspace=@hysteaks-js/contracts",
    "test:reward-helpers": "npm run test --workspace=@hysteaks-js/reward-helpers",
    "test:contracts": "npm run test --workspace=@hysteaks-js/contracts",
    "test:contracts:coverage": "npm run test:coverage --workspace=@hysteaks-js/contracts"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2"
  }
}
